{
  "name": "lara-events",
  "main": "server/server.js",
  "version": "1.0.2",
  "engines": {
    "node": "6.10.2",
    "npm": "3.10.9"
  },
  "angular-cli": {},
  "scripts": {
    "ng":"ng",
    "dev": "ng serve",
    "start": "node server/server",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "fetch-local": "bash ./tools/fetch-assets-local.sh",
    "build-themes": "bash ./tools/build-themes.sh",
    "postinstall": "npm run build-themes && ng build --prod --aot --build-optimizer",
    "prod-build": "npm run build-themes && npm run build --aot --build-optimizer",
    "publish-prod": "npm run build-themes && ng build",
    "publish-dev": "npm run build-themes && ng build",
    "deploy": "git push origin master && git push heroku master"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.1",
    "@angular/animations": "^4.0.0",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/cli": "1.2.4",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.3.1",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "^4.0.0",
    "@angular/flex-layout": "git+https://github.com/angular/flex-layout-builds.git",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/material-moment-adapter": "^5.0.2",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@angular/service-worker": "^1.0.0-beta.16",
    "@cloudinary/angular-4.x": "^1.0.0",
    "@types/bluebird": "^3.5.5",
    "@types/body-parser": "^1.16.3",
    "@types/compression": "^0.0.33",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.35",
    "@types/googlemaps": "^3.29.2",
    "@types/jasmine": "2.5.38",
    "@types/jsonwebtoken": "^7.2.0",
    "@types/node": "~6.0.60",
    "@types/uuid": "^2.0.29",
    "angular-material": "^1.1.4",
    "angular-moment-picker": "^0.10.1",
    "angular2-google-place": "^2.0.2",
    "angular2-qrcode": "^2.0.1",
    "angular4-paystack": "^1.2.1",
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.4.2",
    "bower": "*",
    "cloudinary-core": "^2.3.0",
    "concurrently": "^3.5.0",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.8",
    "express": "^4.8.8",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.2",
    "font-awesome": "^4.7.0",
    "fs-extra": "^3.0.1",
    "http-server": "^0.10.0",
    "ipaddr.js": "^1.5.2",
    "jsonwebtoken": "*",
    "md-tabs": "0.0.1-alpha.1",
    "method-override": "~2.0.2",
    "mongoose": "~4.9.2",
    "mongoose-paginate": "^5.0.3",
    "mongoose-seed": "^0.3.2",
    "morgan": "^1.8.1",
    "ng2-file-upload": "^1.2.1",
    "ng2-validation": "^4.2.0",
    "nodemailer": "^4.0.0",
    "nodemon": "^1.11.0",
    "passport": "*",
    "passport-facebook": "^2.1.1",
    "passport-google-auth": "^1.0.1",
    "passport-http": "*",
    "passport-http-bearer": "*",
    "passport-jwt": "*",
    "passport-local": "*",
    "passport-twitter": "^1.0.4",
    "paystack": "^2.0.1",
    "protractor": "^5.1.1",
    "rxjs": "^5.1.0",
    "shortid": "^2.2.8",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.3",
    "gulp-typescript": "^2.13.6",
    "gulp-typings": "^2.0.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.9.0",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-browserstack-launcher": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-remap-istanbul": "^0.2.1",
    "karma-sauce-launcher": "^1.1.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "protractor": "^5.1.1",
    "run-sequence": "^1.2.1",
    "ts-node": "^2.0.0",
    "tslint": "^4.4.2",
    "webdriver-manager": "10.2.5",
    "typescript": "^2.3.4"
  }
}
